"""
1. 한수는 지금 (x, y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0, 0)에 있고, 오른쪽 위 꼭짓점은 (w, h)에 있다.
직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
첫째 줄에 x y w h가 주어진다. w와 h는 1,000보다 작거나 같은 자연수이고, x는 1보다 크거나 같고, w-1보다 작거나 같은 자연수이고,
y는 1보다 크거나 같고, h-1보다 작거나 같은 자연수이다.
"""
x,y,w,h=map(int,input().split())
if x>=y:
    if y>=(h-y):
        print(h-y)
    else:
        print(y)
else:
    if x>=(w-x):
        print(w-x)
    else:
        print(x)
# 1차 시도 - 답은 잘 나오는거 같은데 어째 돌려보면 실패가 나옴. 모든 경우가 있는거 같은데 아마 허점이 있는듯
box_list=[]
box_list.append([x,y,(w-x),(h-y)])
print(min(box_list[0]))
# 2차 시도 - 사실 이렇게 하는게 제일 빨랐을텐데, min()이라는 함수를 안 써봐서 생각을 못해봤음. 앞으로 유용하게 쓸 수 있을 것 같다