"""
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다.
이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
"""
N=int(input())
num_list=[]
for i in range(N):
    num_list.append(input())
    num_list[i]=int(num_list[i])
num_list.sort()
for i in num_list:
    print(i)
"""
예상은 했지만 시간 초과
구글링으로 병합 정렬에 대해 배울 수 있었다.
원리는 정확히 알겠는데, 아무리 코드들을 보아도 재귀 함수에서 이해가 되지 않았다.
분할이 다 끝나고 다시 병합을 다시 다 하는데, 내 머리속으로는
분할이 다 끝나고, 병합 한 번 하고 끝나버릴거 같은데, 코드 결과로는 다 합쳐져버리니 아무리 생각하고, 쳐다봐도 잘 이해가 되지 않았다.
그래서 좀 내가 재귀함수에 대한 이해가 부족하다는 한계를 느꼈고, 내일부터는 재귀 함수를 다시 공부해야될 것 같다.
"""