"""
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
*시간 제한 0.15초*
"""
A,B,V=map(int,input().split())
N=1
dis=0
while True:
    dis+=A
    if dis>=V:
        print(N)
        break
    dis-=B
    N+=1
#역시나 시간 초과

A,B,V=map(int,input().split())
N=(V-B)/(A-B)
if (N-int(N))==0:
    print(int(N))
else :
    print(int(N)+1)

"""
방정식을 세워보면
AN-B(N-1)>=V
일 때 N 값을 구하는거임
그 날 끝까지 올라가지 못하면 B만큼 내려가기 때문에 B를 빼는 걸 따로 생각했는데
방정식으로 생각해보니까 하루 차이니까 (N-1)을 곱하면 됐음
저 식 정리해서 N>=(V-B)/(A-B)가 됐고, 만약 정수로 나눠 떨어질 경우는 그대로 N을 출력하면 되지만
소수점으로 나눠떨어지면 어쨌든 하루를 더 가야되기 때문에
4.0 인지 4.1이 나오는지 확인하는게 중요했고, 그걸 int(N)을 활용해서
4.1-4.0 했을때 0.1이면 1을 더해주고, 4.0-4.0 해서 0이 되면 그대로 int(N)을 출력하도록 설정

시간 제한이 있을경우 거의 방정식으로 풀려고 하면 되는거 같다
"""