"""
1. 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면,
더 적은 개수의 봉지를 배달할 수 있다.
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
"""
N=int(input())
x=-1
y=0
for i in range(0,(N//5)+1):
    for j in range(0,(N//3)+1):
        if (5*i)+(3*j)==N:
            x=i
            y=j
print(x+y)

#원래였으면 while문을 써서 x 주구장창 올리면서 했을텐데 어제 느낀게 있어서 좀 더 효율적인걸 생각해봤는데 확실히 이런게 도움이 되는 거 같다
"""
2. 위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때
몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
"""
N=int(input())
range=1
plus=0
while True:
    range+=(6*plus)
    if range>=N:
        break;
    plus+=1
print(plus+1)
"""
3. 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로
차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
"""
N=int(input())
range=1
sum=0
last_sum=0
cnt=0
while True:
    sum+=range
    if sum>=N:
        break;
    last_sum=sum
    range+=4
    cnt+=1
print(cnt)
print(N-last_sum)

#for i in range(0,4*cnt+1):
#아 너무 어렵다..이거 시간 제한도 0.5초인데, 큰일이다.
