# 1.홍길동 씨의 평균 점수를 구해 보자.
a,b,c=80,75,55
print(a+b+c)

# 2.자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
a = 13
if a%2 == 1:
    print("홀수")
else :
    print("짝수")

# 3.홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
a="881120-1068234"
print("주민번호는 " +str(a[:6]) +"이고\n" + "뒷자리는 " +str(a[8:]) + "입니다.")

# 4.주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.

pin = "881120-1068234"
print(pin[7])

# 5.다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
a = "a:b:c:d"
print(a.replace(":","#"))

# 6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)