"""
666은 종말을 나타내는 숫자라고 한다.
따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다.
영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다.
조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고,
피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.
하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다.
제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.
숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.
"""
N=int(input())
cnt=0
num=666

while True:
    num=str(num)
    for i in range(0,len(num)-2):
        if num[i]==str(6) and num[i+1]==str(6) and num[i+2]==str(6):
            cnt+=1
    if cnt==N:
        print(num)
        break
    num=int(num)
    num+=1

# 답이 분명히 나오는데, 자꾸 오답이라 나온다.
# 도대체 뭐가 문제인지 N을 9999로 넣고 카운트 될때마다 그 값을 한 번 출력해봤다.
"""
666
1666
2666
3666
4666
5666
6660
6661
6662
6663
6664
6665
6666
6666
6667
6668
6669
...

"""
# 6666 같은 경우 한 개의 수에서 카운트가 두 번 되버리는 안타까운 일이 발생하고 있었음
while True:
    num=str(num)
    for i in range(0,len(num)-2):
        if num[i]==str(6) and num[i+1]==str(6) and num[i+2]==str(6):
            cnt+=1
            break # 두 번 카운트 되지 않도록 한 번 체크되면 바로 다음 수로 넘어가도록 break를 걸자, continue는 역시 효과 없음
    num=int(num)
    if cnt==N:
        print(num)
        break
    num+=1