"""
1. 월드전자는 노트북을 제조하고 판매하는 회사이다.
노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정 비용이 들며,
한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다고 한다.
예를 들어 A=1,000, B=70이라고 하자. 이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며,
열 대 생산하는 데는 총 1,700만원이 든다.
노트북 가격이 C만원으로 책정되었다고 한다.
일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다.
최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.
A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.

A,B,C=map(int,(input().split()))
x=1
if B>=C:
    print(-1)
else :
    count=0
    while count==0:
        if (C-B)*x>A:
            count+=1
            break;
        x+=1
print(x)
"""
#결과는 시간 초과..왜?
#while로 count 체크하고, x 늘리고 반복하면 시간이 오래 걸리나보다
#방정식에서 while문을 안 쓰고 어떻게 풀지?

A,B,C=map(int,(input().split()))
if B>=C:
    print(-1)
else:
    print(int(A/(C-B))+1) #여기서 int로 감싸주는게 빨리 구하는 팁! x 선언하고 늘릴 필요 없이 내가 원하는 몫만 빠르게 구하기

# 간단하다고 생각했던 while문을 이렇게 좁힐 수가 있다는 거가 신기하다.
# 참고로 A= 한 뒤에 int보다 큰 long 타입을 입력받아도 그대로 long 타입이 된다는 게 신기.. 이게 파이썬인가?
